name: CI

on:
  push:
    branches:
      - main
    paths:
      - 'aqdevops/**/*.php'  # تحديد المسار لتشغيل الـ workflow عندما يتم الدفع لملفات PHP في مجلد aqdevops

jobs:
  build:
    runs-on: windows-latest  # تحديد نظام التشغيل الذي يعمل عليه الـ runner

    steps:
    - name: Checkout code  # خطوة لجلب الكود من المستودع
      uses: actions/checkout@v2

    - name: Setup PHP  # خطوة لإعداد PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.2.12'  # إصدار PHP المستخدم

    - name: Install dependencies  # خطوة لتثبيت الاعتماديات
      run: composer install
      working-directory: ./aqdevops  # المسار الذي يحتوي على ملف composer.json ويجب تثبيت الاعتماديات فيه

    - name: Run tests  # خطوة لتشغيل الاختبارات
      run: phpunit tests  # الأمر الذي يتم تشغيله لتشغيل الاختبارات
      working-directory: ./aqdevops  # المسار الذي يحتوي على ملفات الاختبارات

    - name: Deploy  # خطوة للنشر
      run: |
        echo "Deploying your application..."
        # أوامر النشر التي تحتاج لتنفيذها بعد الاختبارات الناجحة
      if: success()  # تحديد أن تكون هذه الخطوة مشروطة بنجاح الخطوات السابقة
